.NavLeft{
    .Icon{
        height:80px;
        line-height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin-left: 12px;
        }
        h1{
            display: inline;
            color:#fff;
            margin-left: 12px;
            font-size:18px;
            vertical-align: middle;
        }
    }
}