.NavHeader {
    .header_top{
        background-color: #fff;
    }
    .header_bottom{
        @height:30px;
        height:30px;
        padding: 0 40px;
        border-top:1px solid #09f;
        background:#fff;
        .pagetitle{
            position: relative;
            width: 80px;
            line-height: @height;
            text-align: center;
            font-size: 16px;
            //绘制小箭头
            &::after{
                position: absolute;
                content: '';
                border-top: 12px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                //位置更改
                left:50%;
                transform: translate(-50%,230%);
            }
        }
    }
}